# cryptotelegrambot

./: Program.cs  README.md  TradingBot Net6.csproj  database.txt  telegram.txt
data/: abi.json  config.json  data.json  dex.json  rpcs_list.json  tokens.json
screenshots/gerenciador_usuarios/: screenshot.md
screenshots/pegaxy/: screenshot.md
screenshots/prediction/: screenshot.md
screenshots/safelaunch/: screenshot.md
screenshots/trade_sniper/: screenshot.md
scripts/: BooleanJsonConverter.cs  Bot.cs  BotEnums.cs  CacheItem.cs  ComunicationManager.cs  Conta.cs  DateJsonConverter.cs  DexBSCJsonConverter.cs  DexData.cs  Functions.cs  HelperFunctions.cs  Identification.cs  LicenseManager.cs  Logger.cs  MessageException.cs  MongoCRUD.cs  ObjectManager.cs  OrderData.cs  OrdersManager.cs  PegaxyBot.cs  PegaxyBotManager.cs  PredictionBSCJsonConverter.cs  PredictionBot.cs  SafeLauncherBot.cs  SniperBot.cs  TelegramServer.cs  TokenBSCJsonConverter.cs  TokenTrackerManager.cs  Tokens.cs  TraderBot.cs  TraderBotManager.cs  UserData.cs  UserPlanEnum.cs  UsersManager.cs
scripts/data/: ABI.cs  ConfigData.cs  ContaData.cs  PegaxyData.cs  PredictionData.cs  PrivateData.cs  SafeLaunchData.cs  SniperData.cs  TradeData.cs
scripts/utils/: Dex.cs  Events.cs  SafeLauncher.cs  TokenTracker.cs  WebUtils.cs
